[tox]
isolated_build = True
envlist = py37

[testenv]
deps =
    coverage
    flake8
    httpx
    mccabe
    mypy
    pylint
    pytest
    pytest-httpx
commands =
    flake8 dadata
    pylint dadata
    mypy dadata
    coverage erase
    coverage run --include=dadata/* -m pytest
    coverage report